# openapi-generics

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  codecov.yml  pom.xml
openapi-generics-contract/: README.md  pom.xml
openapi-generics-contract/src/main/java/io/github/blueprintplatform/openapi/generics/contract/envelope/: Meta.java  ServiceResponse.java
openapi-generics-contract/src/main/java/io/github/blueprintplatform/openapi/generics/contract/error/: ErrorItem.java  ProblemExtensions.java
openapi-generics-contract/src/main/java/io/github/blueprintplatform/openapi/generics/contract/paging/: Page.java  Sort.java  SortDirection.java
openapi-generics-contract/src/test/java/io/github/blueprintplatform/openapi/generics/contract/envelope/: MetaTest.java  ServiceResponseTest.java
openapi-generics-contract/src/test/java/io/github/blueprintplatform/openapi/generics/contract/error/: ProblemExtensionsTest.java
openapi-generics-contract/src/test/java/io/github/blueprintplatform/openapi/generics/contract/paging/: PageTest.java  SortDirectionTest.java  SortTest.java
openapi-generics-java-codegen/: README.md  pom.xml
openapi-generics-java-codegen-parent/: README.md  pom.xml
openapi-generics-java-codegen/src/main/java/io/github/blueprintplatform/openapi/generics/codegen/: EnvelopeMetadataResolver.java  ExternalImportResolver.java  ExternalModelRegistry.java  GenericAwareJavaCodegen.java  ModelIgnoreDecider.java
openapi-generics-java-codegen/src/main/java/io/github/blueprintplatform/openapi/generics/codegen/contract/: CodegenProperties.java  CodegenVendorExtensions.java
openapi-generics-java-codegen/src/main/java/io/github/blueprintplatform/openapi/generics/codegen/filtering/: ModelIgnoreDecider.java
openapi-generics-java-codegen/src/main/java/io/github/blueprintplatform/openapi/generics/codegen/metadata/: ContainerImportResolver.java  ContainerMetadataResolver.java  EnvelopeMetadataResolver.java
openapi-generics-java-codegen/src/test/java/io/github/blueprintplatform/openapi/generics/codegen/: EnvelopeMetadataResolverTest.java  ExternalImportResolverTest.java  ExternalModelRegistryTest.java  GenericAwareJavaCodegenTest.java  ModelIgnoreDeciderTest.java
openapi-generics-java-codegen/src/test/java/io/github/blueprintplatform/openapi/generics/codegen/filtering/: ModelIgnoreDeciderTest.java
openapi-generics-java-codegen/src/test/java/io/github/blueprintplatform/openapi/generics/codegen/metadata/: ContainerImportResolverTest.java  ContainerMetadataResolverTest.java  EnvelopeMetadataResolverTest.java
openapi-generics-platform-bom/: README.md  pom.xml
openapi-generics-server-starter/: README.md  pom.xml
openapi-generics-server-starter/src/main/java/io/github/blueprintplatform/openapi/generics/server/autoconfigure/: OpenApiGenericsAutoConfiguration.java  OpenApiGenericsMissingDependencyAutoConfiguration.java  OpenApiGenericsSchemaAutoConfiguration.java
openapi-generics-server-starter/src/main/java/io/github/blueprintplatform/openapi/generics/server/mvc/: MvcResponseTypeDiscoveryStrategy.java
samples/: README.md  pom.xml
samples/domain-contracts/: README.md  pom.xml
samples/domain-contracts/customer-contract/: pom.xml
samples/spring-boot-3/: .env  docker-compose.yml  pom.xml
samples/spring-boot-3/customer-service/: Dockerfile  README.md  pom.xml
samples/spring-boot-3/customer-service-client/: README.md  pom.xml
samples/spring-boot-3/customer-service-client/src/main/resources/: customer-api-docs.yaml
samples/spring-boot-3/customer-service-consumer/: Dockerfile  README.md  pom.xml
samples/spring-boot-3/customer-service-consumer/src/main/resources/: application.yml
samples/spring-boot-3/customer-service/src/main/resources/: application.yml
samples/spring-boot-3/spec/: customer-api-docs.yaml
samples/spring-boot-4/: .env  docker-compose.yml  pom.xml
samples/spring-boot-4/customer-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
samples/spring-boot-4/customer-service-client/: README.md  pom.xml
samples/spring-boot-4/customer-service-client/src/main/resources/: customer-api-docs.yaml
samples/spring-boot-4/customer-service-consumer/: Dockerfile  README.md  pom.xml
samples/spring-boot-4/customer-service-consumer/src/main/resources/: application.yml
samples/spring-boot-4/customer-service-consumer/src/test/java/consumer/common/mapper/: CustomerConsumerExceptionMapperTest.java
samples/spring-boot-4/customer-service-consumer/src/test/java/consumer/service/client/impl/: CustomerServiceClientImplTest.java
samples/spring-boot-4/customer-service-consumer/src/test/java/consumer/service/client/mapper/: CustomerRequestMapperTest.java
samples/spring-boot-4/customer-service/src/main/resources/: application.yml
samples/spring-boot-4/spec/: customer-api-docs.yaml
samples/type-coverage/: README.md  pom.xml
samples/type-coverage/byoe-response/: README.md  pom.xml
samples/type-coverage/byoe-response/client/: pom.xml
samples/type-coverage/byoe-response/client/src/main/resources/: byoe-coverage.yaml
samples/type-coverage/byoe-response/consumer/: pom.xml
samples/type-coverage/byoe-response/consumer/src/main/resources/: application.yml
samples/type-coverage/byoe-response/contract/: pom.xml
samples/type-coverage/byoe-response/producer/: pom.xml
samples/type-coverage/byoe-response/producer/src/main/resources/: application.yml
samples/type-coverage/byoe-response/spec/: byoe-response-coverage.yaml
samples/type-coverage/service-response/: README.md  pom.xml
samples/type-coverage/service-response/client/: pom.xml
samples/type-coverage/service-response/client/src/main/resources/: service-response-coverage.yaml
samples/type-coverage/service-response/consumer/: pom.xml
samples/type-coverage/service-response/consumer/src/main/resources/: application.yml
samples/type-coverage/service-response/producer/: pom.xml
samples/type-coverage/service-response/producer/src/main/resources/: application.yml
samples/type-coverage/service-response/spec/: service-response-coverage.yaml
(+192 files in other folders)
