<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.blueprint-platform.samples</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>openapi-generics-samples</name>
    <description>
        Reference implementations and end-to-end validation samples for the OpenAPI Generics platform.
        Includes Spring Boot integration samples, canonical ServiceResponse coverage, and BYOE contract validation scenarios.
    </description>
    <url>https://github.com/blueprint-platform/openapi-generics</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/blueprint-platform/openapi-generics</url>
        <connection>scm:git:https://github.com/blueprint-platform/openapi-generics.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:blueprint-platform/openapi-generics.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>bsayli</id>
            <name>Baris Sayli</name>
            <url>https://github.com/bsayli</url>
            <roles>
                <role>creator</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
    </properties>

    <modules>
        <module>domain-contracts</module>
        <module>spring-boot-3/customer-service</module>
        <module>spring-boot-3/customer-service-client</module>
        <module>spring-boot-3/customer-service-consumer</module>
        <module>spring-boot-4/customer-service</module>
        <module>spring-boot-4/customer-service-client</module>
        <module>spring-boot-4/customer-service-consumer</module>
        <module>type-coverage/service-response</module>
        <module>type-coverage/byoe-response</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>