<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>io.github.blueprint-platform.samples</groupId>
    <artifactId>byoe-response-consumer</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>byoe-response-consumer</name>
    <description>
        Consumer application for BYOE ApiResponse&lt;T&gt; type coverage validation.
    </description>

    <properties>
        <java.version>21</java.version>
        <byoe-response-contract.version>1.0.4-SNAPSHOT</byoe-response-contract.version>
        <byoe-response-client.version>1.0.4-SNAPSHOT</byoe-response-client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.blueprint-platform.samples</groupId>
            <artifactId>byoe-response-contract</artifactId>
            <version>${byoe-response-contract.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.blueprint-platform.samples</groupId>
            <artifactId>byoe-response-client</artifactId>
            <version>${byoe-response-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        io.github.blueprintplatform.samples.typecoverage.consumer.ByoeTypeCoverageConsumerApplication
                    </mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>