<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>io.github.blueprint-platform.samples</groupId>
    <artifactId>service-response-producer</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>service-response-producer</name>
    <description>
        Producer application for ServiceResponse&lt;T&gt; type coverage validation.
    </description>

    <properties>
        <java.version>21</java.version>
        <openapi-generics-server-starter.version>1.2.0-SNAPSHOT</openapi-generics-server-starter.version>
        <springdoc-openapi-starter.version>2.8.17</springdoc-openapi-starter.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.blueprint-platform</groupId>
            <artifactId>openapi-generics-server-starter</artifactId>
            <version>${openapi-generics-server-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.blueprintplatform.samples.typecoverage.ServiceResponseTypeCoverageApplication
                    </mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>